<!DOCTYPE html>
<html>
  <head>
    <title>TeacherTimer</title>

    <script defer src="main.dart" type="application/dart"></script>
    <script defer src="packages/browser/dart.js"></script>
  </head>
  <body>
  <!-- The teacher timer element; shows a rudimentary indeterminate progress bar when loading. -->
    <teacher-timer><progress>Loading...</progress></teacher-timer>
  </body>
</html>
